{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= users.sqlite"
  },
  "PR_KEY": "awdbaiwdbaiwudaiwdbawauisefvaiudyi36rgiq7F6afda&%DF@@q@rq#TQFAW"
}
